{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "prueba.js",
  "scripts": {
    "dev": "nodemon src/prueba.js --exec babel-node",
    "build": "babel src -d dist --source-maps"
  },
  "author": "Mrangel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.14",
    "mongoose": "^5.9.23",
    "os-utils": "0.0.14",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  }
}
